# create users_table

date, user_id, first_ts, last_ts, prev_latest_ts
1/1		1        1/1	   1/1.     -        - first time user
1/2   1        1/1        1/2       1/1      - 
1/3.  2         1/1/2015    1/3        1/1   < retention record
1/4.  3	 		1/1/2014.   1/1/2015.    12/01/2014.   <- churn 

create table users_table (




);



CREATE TABLE USERS_TABLE (
  date date
  , user_id varchar(30)
  , first_ts date
  , last_ts date
  , prev_latest_ts date
  );
  

create table daily_log (
user_id varchar(30)
,logging_date date
)

insert into users_table values (
2019-01-01, 1, 2019-01-01, 2019-01-01, NULL,
2019-01-02, 1, 2019-01-01, 2019-01-02, 2019-01-01,
2019-01-03, 2, 2015-01-01, 2019-01-03, 2019-01-01,
2019-01-04, 3, 2014-01-01, 2015-01-01, 2014-01-01
)

insert into emp  
values(  
 7839, 'KING', 'PRESIDENT', null,  '1981-11-17',  5000, null, 10 )